{
    "name": "@toloka-tb/view.collapse",
    "private": true,
    "version": "1.2.3",
    "main": "view.collapse.tsx",
    "dependencies": {
        "@toloka-tb/action.open-close": "1.1.3",
        "@toloka-tb/common": "1.3.5",
        "@toloka-tb/core": "1.16.8",
        "@toloka-tb/schemas": "1.3.5",
        "classnames": "2.2.6"
    },
    "devDependencies": {
        "@types/classnames": "2.2.9",
        "@types/react": "16.9.34",
        "@toloka-tb/registry-cli": "1.3.6",
        "react": "16.13.0"
    },
    "scripts": {
        "build": "tb-registry-cli build ./",
        "registry-publish": "tb-registry-cli publish ./"
    },
    "peerDependencies": {
        "react": "16.13.0"
    }
}
