{
    "name": "@toloka-tb/plugin.field.text-annotation.hotkeys",
    "private": true,
    "version": "1.1.3",
    "main": "plugin.field.text-annotation.hotkeys.ts",
    "dependencies": {
        "@toloka-tb/common": "1.3.5",
        "@toloka-tb/core": "1.16.8",
        "@toloka-tb/field.text-annotation": "1.0.12",
        "@toloka-tb/plugin.hotkeys": "1.4.3",
        "@toloka-tb/schemas": "1.3.5"
    },
    "devDependencies": {
        "@toloka-tb/registry-cli": "1.3.6"
    },
    "scripts": {
        "build": "tb-registry-cli build ./",
        "registry-publish": "tb-registry-cli publish ./"
    }
}
